# JavaNSU

./: .gitignore  README.md
src/week2_1/: Circle.java  Main.java  Rectangle.java  Shape.java  Square.java
src/week2_2/: Group.java  Main.java  Student.java
src/week2task1/: Circle.java  Main.java  Rectangle.java  Shape.java  Square.java  Task1.java
src/week2task2/: Group.java  Main.java  Student.java  Task2.java
src/week3/: Main.java  PhoneBook.java  PhoneNumberAlreadyExists.java  Record.java  RecordNotFound.java  RecordNotValid.java
src/week3task1/: Main.java  PhoneBook.java  PhoneNumberAlreadyExists.java  Record.java  RecordNotFound.java  RecordNotValid.java
src/week4/: Account.java  AccountAlreadyExistsException.java  AccountBlockedException.java  AccountManager.java  FailedLoginCounter.java  FileAccountManager.java  FileService.java  Main.java  WrongCredentialsException.java
task+/src/main/java/app/controllers/: TransactionsController.java
task+/src/main/java/app/entities/: Category.java  DateToLocalDateAttributeConverter.java
task+/src/main/java/app/repositories/: CategoriesRepository.java  TransactionsRepository.java
task+/src/main/java/app/services/: StatsService.java
task+/src/main/resources/templates/: list.html
task2_1/src/: Circle.java  Main.java  Rectangle.java  Shape.java  Square.java
task2_2/src/: Group.java  Main.java  Student.java
task3/src/: Main.java  PhoneBook.java  PhoneNumberAlreadyExists.java  Record.java  RecordNotFound.java  RecordNotValid.java
task4/: accounts.csv
task4/src/: Account.java  AccountAlreadyExistsException.java  AccountBlockedException.java  AccountManager.java  FailedLoginCounter.java  FileAccountManager.java  FileService.java  Main.java  WrongCredentialsException.java
task5/: pom.xml
task5/src/main/java/app/: App.java  CBR.java  Currency.java  XMLHandler.java
task6/: dependency-reduced-pom.xml  pom.xml
task6/sql/: init.sql
task6/src/main/java/app/: App.java  CBR.java  Currency.java  DB.java  LocalDB.java  XMLHandler.java
task7_1/: pom.xml
task7_1/groups/: 11111.csv  12345.csv  19704.csv
task7_1/src/main/java/app/: App.java  CsvReader.java  DB.java  HibernateUtil.java
task7_1/src/main/java/app/entities/: BaseEntity.java  Group.java  Student.java
task7_1/src/main/java/app/repositories/: GroupRepository.java  StudentRepository.java
task7_1/src/main/resources/: hibernate.cfg.xml
task7_2/: pom.xml
task7_2/src/main/java/task7/ui/: SampleWebUiApplication.java
task7_2/src/main/java/task7/ui/controllers/: MainController.java
task7_2/src/main/java/task7/ui/entities/: Group.java  Student.java
task7_2/src/main/java/task7/ui/repositories/: GroupRepository.java  StudentRepository.java
task7_2/src/main/resources/: application.properties
task7_2/src/main/resources/static/css/: styles.css
task7_2/src/main/resources/templates/: add.html  layout.html  list.html
task_add/: pom.xml
task_add/src/main/java/app/: App.java
task_add/src/main/java/app/controllers/: StatsController.java  TransactionsController.java
task_add/src/main/java/app/entities/: LocalDateToDateAttributeConverter.java  Transaction.java
task_add/src/main/java/app/exceptions/: CategoryNotFound.java  DBException.java
task_add/src/main/java/app/repositories/: CategoriesRepository.java
task_add/src/main/java/app/services/: StatsService.java  TransactionsService.java
task_add/src/main/resources/: application.properties
task_add/src/main/resources/static/css/: styles.css
task_add/src/main/resources/templates/: add.html  layout.html  stats.html
