# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

spring.datasource.url=jdbc:mysql://localhost:3306/nsu_java_task7_1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=l12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
